// Heading styles: h1 large smallcaps, h2 italic, h3 small normal
#show heading.where(level: 1): set text(size: 12pt, weight: "regular")
#show heading.where(level: 1): it => {
  v(1.2em)
  block(smallcaps(it.body))
  v(0.4em)
}
#show heading.where(level: 2): set text(size: 10pt, style: "italic", weight: "regular")
#show heading.where(level: 3): set text(size: 9pt, weight: "regular")

// Source code box (light gray, left accent bar)
#let srcbox(body) = block(
  fill: luma(245),
  stroke: (left: 3pt + luma(180)),
  inset: (x: 8pt, y: 6pt),
  radius: 0pt,
  width: 100%,
  body
)

// Output box (white, thin border)
#let outbox(body) = block(
  fill: white,
  stroke: 0.5pt + luma(180),
  inset: (x: 8pt, y: 6pt),
  radius: 0pt,
  width: 100%,
  body
)